.hero-section {
    background: linear-gradient(180deg, #1A0065 0%, #0852AE 100%);
    padding: 20px 0;
    height: 700px;
    @include responsive('tablet') {
        height: 100vh;
    }

    .overlay {
        background: url('../../images/hero-section-bg.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
    }

    .nav .nav-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;
        gap: 30px;
     
        .logo {
            position: relative;
            border-right: 1px solid #ddd;
            padding: 5px 10px 5px 0;
            top: 5px;
        }
     
        ul {
         display: flex;
         align-items: center;
         justify-content: space-between;
         list-style-type: none;
         width: 100%;
     
         li a {
            color: $lightTextColor;
            text-decoration: none;
            padding: 10px 0;
            transition: .1s;

             &.active {
                border-bottom: 4px solid $secondaryColor;
             }

             &:hover {
                border-bottom: 4px solid $secondaryColor;
             }
         }
        }
     }

     .header .header-section {
        display: flex;
        width: 100%;
        color: $lightTextColor;
        margin: 50px 0;
     
        .side {
            width: 100%;
            
            h1 {
                text-transform: uppercase;
                padding: 0 50px 0 0;
            }

            p {
                margin:  20px 10px 20px 0;
                font-size: 1.2em;
                font-family: $primaryTextFont;
                color: rgba(255, 255, 255, 0.8);
                line-height: 1.9;
            }

            &.left {
                width: 50%;
                @include responsive('tablet') {
                    width: 80%;
                    margin: 100px auto;
                    text-align: center;
                }
                
                ul {
                    display: flex;
                    align-items: center;
                    list-style: none;
                    gap: 20px;
                    margin: 20px 0;
    
    
                    li {
                        width: 100%;
                        text-align: center;
    
                        a {
                            background-color:  $secondaryColor;
                            text-decoration: none;
                            color: $lightTextColor;
                            padding: 10px 0;
                            display: block;
                            font-size: 17px;
                            border-radius: 5px;
                            transition: .2s;
                        
                            &:hover {
                                opacity: .7;
                            }
                        }
                    } 
                }
            }

            &.right {
                position: relative;
                width: 60%;
                @include responsive('tablet') {
                    display: none;
                }

                img {
                    position: absolute;
                    top:50%;
                    left:50%;
                    transform:translate(-50%,-50%);

                    &.circle_image {
                        width: 420px;
                        transform: translate(-70px, -160px);
                    }

                    &.man_image {
                        width: 350px;
                        transform: translate(-50px, -200px);
                    }
                }
                
                .items {
                    display: grid;
                    align-items: center;
                    gap: 50px;
                    grid-template-columns: repeat(2, 1fr);
                    width: 660px;
                    height: 350px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-260px,-120px);

                    .box {
                        background-color: $primaryColor;
                        padding: 10px;
                        text-align: center;
                        justify-self: center;
                        font-size: 15px;
                        border-radius: 5px;

                        &.box-1 {
                            align-self: flex-start;
                            grid-row: 2;
                            justify-self: flex-end;
                        }
                        
                        &.box-2 {
                            grid-column: 2;
                            align-self: flex-end;
                            justify-self: flex-end;
                            
                        }
                        
                        &.box-3 {
                            grid-column-start: 2;
                            align-self: flex-end;
                            justify-self: center;
                        }
                    }
                }
            }
        }
    }
}